APSIT ACADEMICS AND GENERAL INFORMATION

=== INSTITUTE VISION AND MISSION ===

[cite_start]Institute Vision: APSIT aspires to be a premier institute producing globally competent engineering professionals to contribute towards socio-economic growth of India. [cite: 363, 449, 536, 715, 794, 876, 956, 1035, 1114, 1193, 1273, 1352, 1431, 1510, 1596, 2078, 2249, 2466, 2581, 2686, 2766, 2855, 2934, 3013, 3153, 3221, 3321, 3413, 3527, 3613, 3692, 3771, 3851, 3930, 4117]
[cite_start]Institute Mission: To provide a conducive and collaborative environment to meet contemporary & future Engineering challenges by project based and value-added education with the support of trained faculty. [cite: 364, 450, 537, 716, 795, 877, 957, 1036, 1115, 1194, 1274, 1353, 1432, 1511, 1597, 2079, 2250, 2467, 2582, 2687, 2767, 2856, 2935, 3014, 3154, 3222, 3322, 3414, 3528, 3614, 3693, 3772, 3852, 3931, 4118]

=== ABOUT APSIT ===

[cite_start]A. P. Shah Institute of Technology (APSIT), Thane, was established in 2014 and is managed by Parshvanath Charitable Trust (PCT). [cite: 360, 446, 533, 712, 791, 873, 953, 1032, 1111, 1190, 1270, 1349, 1428, 1507, 1593, 1672, 1789, 1954, 2075, 2154, 2246, 2463, 2529, 2578, 2683, 2763, 2852, 2931, 3010, 3150, 3218, 3318, 3410, 3524, 3610, 3689, 3768, 3848, 3927, 4114] [cite_start]The institute offers engineering degree courses in Civil, Mechanical, Computer Engineering, and Information Technology. [cite: 352, 438, 525, 625, 704, 783, 865, 945, 1024, 1103, 1182, 1262, 1341, 1420, 1499, 1585, 1664, 1781, 1910, 1946, 2067, 2146, 2238, 2455, 2569, 2675, 2755, 2844, 2923, 3002, 3142, 3218, 3310, 3402, 3516, 3602, 3681, 3760, 3840, 3919, 4026, 4106] [cite_start]Recently, courses in Computer Science & Engineering with specializations in Artificial Intelligence & Machine Learning (AI & ML) and Data Science have also been added. [cite: 356, 442, 529, 629, 708, 787, 869, 949, 1028, 1107, 1186, 1266, 1345, 1424, 1503, 1589, 1668, 1785, 1914, 1950, 2071, 2150, 2242, 2459, 2574, 2679, 2759, 2848, 2927, 3006, 3146, 3218, 3314, 3406, 3520, 3606, 3685, 3764, 3844, 3923, 4030, 4110] [cite_start]APSIT is recognized for its commitment to quality teaching and has received accreditation from STEM USA. [cite: 355, 441, 528, 628, 707, 786, 868, 948, 1027, 1106, 1185, 1265, 1344, 1423, 1502, 1588, 1667, 1784, 1913, 1949, 2070, 2149, 2241, 2458, 2573, 2678, 2758, 2847, 2926, 3005, 3145, 3218, 3313, 3405, 3519, 3605, 3684, 3763, 3843, 3922, 4029, 4109]

[cite_start]The institute has a team of research-oriented, qualified, and devoted faculty to train students. [cite: 2540, 4009] [cite_start]It conducts seminars, workshops, STTP, and conferences to keep students updated with developments in science and technology. [cite: 2542, 4011] [cite_start]The ultimate aim is to achieve high academic results for students and place them in multi-national companies. [cite: 2541, 4010]

=== ACCREDITATION AND RECOGNITION ===

[cite_start]NBA Accreditation: The National Board of Accreditation (NBA) has accredited the undergraduate engineering programs in Civil Engineering, Mechanical Engineering, Computer Engineering, and Information Technology. [cite: 353, 358, 439, 444, 526, 531, 626, 631, 705, 710, 784, 789, 866, 871, 946, 951, 1025, 1030, 1104, 1109, 1183, 1188, 1263, 1268, 1342, 1347, 1421, 1426, 1500, 1505, 1586, 1591, 1665, 1670, 1782, 1787, 1911, 1952, 2068, 2073, 2147, 2152, 2239, 2244, 2456, 2461, 2570, 2576, 2676, 2681, 2756, 2761, 2845, 2850, 2924, 2929, 3003, 3008, 3143, 3148, 3218, 3311, 3316, 3403, 3408, 3517, 3522, 3603, 3608, 3682, 3687, 3761, 3766, 3841, 3846, 3920, 3925, 4027, 4032, 4107, 4112] [cite_start]APSIT is noted as possibly the first engineering college in India to have all its courses accredited by the NBA in the shortest time since its inception in 2014. [cite: 360, 446, 533, 712, 791, 873, 953, 1032, 1111, 1190, 1270, 1349, 1428, 1507, 1593, 1672, 1789, 1954, 2075, 2154, 2246, 2463, 2578, 2683, 2763, 2852, 2931, 3010, 3150, 3218, 3318, 3410, 3524, 3610, 3689, 3768, 3848, 3927, 4114]

Institute Recognitions:
- [cite_start]Awarded "The Best Engineering College" and "Best Principal" by the Indian Society for Technical Education (ISTE), Maharashtra-Goa section in 2023. [cite: 344, 430, 517, 617, 696, 775, 857, 937, 1016, 1095, 1174, 1254, 1333, 1412, 1491, 1577, 1656, 1773, 2059, 2138, 2230, 2341, 2447, 2562, 2667, 2747, 2835, 2915, 2994, 3134, 3218, 3302, 3394, 3508, 3594, 3673, 3752, 3832, 3911, 4018, 4098]
- [cite_start]Honored as "STAR PERFORMING ENGINEERING INSTITUTE" of the West Region by AICTE for the Virtual Internship Program in 2023. [cite: 2343]
- [cite_start]Ranked 1st in the Western Region and among the top 15 nationwide in the AICTE Virtual Internship Program for 2022. [cite: 2344, 2345]
- [cite_start]Honored with the "Academic Excellence Award" by the Institution of Engineers, India for 2023. [cite: 2346]
- [cite_start]Recognized as a "Top Performing Institution" at the IBM Hack Challenge 2022. [cite: 2346]
- [cite_start]Bagged "The Best Emerging Engineering College Award" at the Radio City 91.1 City Icon Awards 2018. [cite: 2346]

=== STUDENT ACHIEVEMENTS ===

- Two APSIT teams won the first prize of Rs. [cite_start]1 Lakh each in the Smart India Hackathon 2023, hosted by the Government of India. [cite: 348, 349, 434, 435, 521, 522, 621, 622, 700, 701, 779, 780, 861, 862, 941, 942, 1020, 1021, 1099, 1100, 1178, 1179, 1258, 1259, 1337, 1338, 1416, 1417, 1495, 1496, 1581, 1582, 1660, 1661, 1777, 1778, 1942, 1943, 2063, 2064, 2142, 2143, 2234, 2235, 2451, 2452, 2566, 2567, 2671, 2672, 2751, 2752, 2840, 2841, 2919, 2920, 2998, 2999, 3138, 3139, 3218, 3306, 3307, 3398, 3399, 3512, 3513, 3598, 3599, 3677, 3678, 3756, 3757, 3836, 3837, 3915, 3916, 4022, 4023, 4102, 4103] [cite_start]Another team was victorious in the Smart India Hackathon 2024. [cite: 2661]
- [cite_start]The Department of Information Technology team was a Joint Winner in Smart India Hackathon 2023. [cite: 2663]
- [cite_start]Student team "Listen AI" won the IBM Hack Challenge 2023 among 1500+ teams. [cite: 2664]
- [cite_start]APSIT’s Google Developer Student Club (GDSC) ranked in the top 10 out of over 750 clubs across India. [cite: 2664]
- [cite_start]Mr. Tanmay Sule, a Computer Engineering student, secured All India Rank 2nd in the GATE examination 2020. [cite: 2665, 2666]
- BE students received funding of Rs. [cite_start]20,000 for their project "Zero Cost Cold Storage based on Evaporative Cooling" from Dassault Systemes Foundation. [cite: 1760]
- Other students received a grant of Rs. [cite_start]45,680 from ISHRAE for a project on Evaporative Cooling Systems. [cite: 1763, 1764]
- [cite_start]Students Girish Dighe, Soham Yerandkar, and Sainath Barbhai received an internship as Propulsion Simulation Engineer Interns with Manastu Space, in collaboration with IIT Bombay and DRDO. [cite: 1759]

=== INDUSTRY COLLABORATIONS AND TRAINING CENTERS ===

[cite_start]APSIT has established over 40 collaborations and centers of excellence with technology leaders to provide students with industry-relevant skills and global certifications. [cite: 361, 447, 534, 713, 792, 874, 954, 1033, 1112, 1191, 1271, 1350, 1429, 1508, 1594, 1673, 1790, 1955, 2076, 2155, 2247, 2464, 2579, 2684, 2764, 2853, 2932, 3011, 3151, 3218, 3319, 3411, 3525, 3611, 3690, 3769, 3849, 3928, 4115]
Key Academies and Labs:
- [cite_start]**Nvidia DGX Workstation & Deep Learning Institute:** Provides students with access to high-performance AI hardware and software like CUDA, DIGITS, TensorFlow, and RAPIDS for data science and AI research. [cite: 371, 377, 457, 550, 596, 644, 723, 802, 884, 964, 1043, 1122, 1201, 1281, 1360, 1439, 1518, 1604, 1683, 1800, 1965, 2086, 2165, 2257, 2474, 2589, 2694, 2774, 2863, 2942, 3021, 3161, 3218, 3226, 3329, 3421, 3535, 3621, 3700, 3779, 3859, 3938, 4125]
- [cite_start]**iOS Lab:** A cutting-edge lab for developing skills in mobile computing, cloud computing, and cross-platform application development. [cite: 372, 458, 545, 645, 724, 803, 885, 965, 1044, 1123, 1202, 1282, 1361, 1440, 1519, 1605, 1684, 1923, 1966, 2087, 2166, 2258, 2475, 2590, 2695, 2775, 2864, 2943, 3022, 3162, 3218, 3330, 3422, 3536, 3622, 3701, 3780, 3860, 3939, 4126]
- [cite_start]**Texas Instruments Innovation Center (TIIC):** Offers opportunities to learn the design of Internet of Things (IoT) systems using TI modules, catering to Industry 4.0 needs. [cite: 378, 379, 464, 465, 551, 552, 651, 652, 730, 731, 809, 810, 891, 892, 971, 972, 1050, 1051, 1129, 1130, 1208, 1209, 1288, 1289, 1367, 1368, 1446, 1447, 1525, 1526, 1611, 1612, 1690, 1691, 2093, 2094, 2172, 2173, 2264, 2265, 2481, 2482, 2596, 2597, 2701, 2702, 2781, 2782, 2870, 2871, 2949, 2950, 3028, 3029, 3218, 3270, 3336, 3337, 3428, 3429, 3502, 3542, 3543, 3628, 3629, 3707, 3708, 3786, 3787, 3866, 3867, 3945, 3946, 4132, 4133]
- [cite_start]**e-Yantra Robotics Lab (eYRL):** Set up in collaboration with IIT Bombay to facilitate the design and development of industrial robotic automation. [cite: 388, 389, 474, 475, 561, 562, 661, 662, 740, 741, 819, 820, 901, 902, 981, 982, 1060, 1061, 1139, 1140, 1218, 1219, 1298, 1299, 1377, 1378, 1456, 1457, 1535, 1536, 1621, 1622, 1700, 1701, 1982, 2103, 2104, 2182, 2183, 2274, 2275, 2491, 2492, 2606, 2607, 2711, 2712, 2791, 2792, 2880, 2881, 2959, 2960, 3038, 3039, 3106, 3107, 3178, 3179, 3218, 3346, 3347, 3438, 3439, 3504, 3552, 3553, 3638, 3639, 3717, 3718, 3796, 3797, 3876, 3877, 3955, 3956, 4142, 4143]
- [cite_start]**CISCO Networking Academy:** Provides courses leading to global certifications in Cybersecurity, IoT, and Routing & Switching. [cite: 390, 391, 476, 477, 563, 564, 663, 664, 742, 743, 821, 822, 903, 904, 983, 984, 1062, 1063, 1141, 1142, 1220, 1221, 1300, 1301, 1379, 1380, 1458, 1459, 1537, 1538, 1623, 1624, 1702, 1703, 1984, 2105, 2106, 2184, 2185, 2276, 2277, 2493, 2494, 2608, 2609, 2713, 2714, 2793, 2794, 2882, 2883, 2961, 2962, 3040, 3041, 3109, 3110, 3180, 3181, 3218, 3348, 3349, 3440, 3441, 3554, 3555, 3640, 3641, 3719, 3720, 3798, 3799, 3878, 3879, 3957, 3958, 4144, 4145]
- [cite_start]**AWS Academy & AWS Educate:** Prepares students for cloud computing technologies and AWS certifications. [cite: 389, 475, 562, 662, 741, 820, 902, 982, 1061, 1140, 1219, 1299, 1378, 1457, 1536, 1622, 1701, 1983, 2104, 2183, 2275, 2492, 2607, 2712, 2792, 2881, 2960, 3039, 3107, 3179, 3218, 3347, 3383, 3439, 3553, 3639, 3718, 3797, 3877, 3956, 4143]
- [cite_start]**Red Hat Academy:** Offers skills and certifications in Core System Administration, Middleware Development, and Microservices. [cite: 393, 479, 566, 666, 745, 824, 906, 986, 1065, 1144, 1223, 1303, 1382, 1461, 1540, 1626, 1705, 1922, 1986, 2108, 2187, 2279, 2496, 2611, 2716, 2796, 2885, 2964, 3043, 3111, 3183, 3218, 3351, 3443, 3557, 3643, 3722, 3801, 3881, 3960, 4147]
- [cite_start]**Oracle Academy:** Provides skills and certifications in JAVA Programming, Database Design, and PL/SQL. [cite: 387, 426, 473, 560, 660, 739, 818, 900, 980, 1059, 1138, 1217, 1297, 1376, 1455, 1534, 1620, 1699, 2030, 2102, 2181, 2273, 2411, 2490, 2605, 2710, 2790, 2879, 2958, 3037, 3105, 3177, 3218, 3345, 3437, 3551, 3637, 3716, 3795, 3875, 3954, 4061, 4141]
- [cite_start]**Autodesk Training Centre (ATC):** Caters to 3D Modeling, Animation, CAD/CAM, CAE, and Building Information Modeling (BIM). [cite: 386, 425, 472, 559, 659, 738, 817, 899, 979, 1058, 1137, 1216, 1296, 1375, 1454, 1533, 1619, 1698, 1924, 1980, 2101, 2180, 2272, 2410, 2489, 2604, 2709, 2789, 2878, 2957, 3036, 3176, 3218, 3344, 3436, 3493, 3550, 3636, 3715, 3794, 3874, 3953, 4060, 4140]
- [cite_start]**Palo Alto Networks Cybersecurity Academy:** Prepares students for the Palo Alto Networks Certified Cybersecurity Associate (PCCSA) certification. [cite: 399, 485, 572, 672, 751, 830, 912, 992, 1071, 1150, 1229, 1309, 1388, 1467, 1546, 1632, 1711, 1922, 1993, 2114, 2193, 2285, 2502, 2617, 2722, 2802, 2891, 2970, 3049, 3102, 3189, 3218, 3357, 3449, 3563, 3649, 3728, 3807, 3887, 3966, 4153]
- [cite_start]**Other collaborations include:** Juniper Networks, Virtusa, Celonis, MSC Training Centre, Blue Prism, Dassault Systems (SOLIDWORKS), Bentley Institute, ANSYS, BMW Skill Next, ICT Academy, and Microchip Technology. [cite: 369, 370, 373, 374, 380, 382, 384, 394, 396, 397, 401, 455, 456, 459, 460, 466, 468, 470, 480, 482, 483, 487, 542, 543, 546, 547, 553, 555, 557, 567, 569, 570, 574, 642, 643, 646, 647, 653, 655, 657, 667, 669, 670, 674, 721, 722, 725, 726, 732, 734, 736, 746, 748, 749, 753, 800, 801, 804, 805, 811, 813, 815, 825, 827, 828, 832, 882, 883, 886, 887, 893, 895, 897, 907, 909, 910, 914, 962, 963, 966, 967, 973, 975, 977, 987, 989, 990, 994, 1041, 1042, 1045, 1046, 1052, 1054, 1056, 1066, 1068, 1069, 1073, 1120, 1121, 1124, 1125, 1131, 1133, 1135, 1145, 1147, 1148, 1152, 1199, 1200, 1203, 1204, 1210, 1212, 1214, 1224, 1226, 1227, 1231, 1279, 1280, 1283, 1284, 1290, 1292, 1294, 1304, 1306, 1307, 1311, 1358, 1359, 1362, 1363, 1369, 1371, 1373, 1383, 1385, 1386, 1390, 1437, 1438, 1441, 1442, 1448, 1450, 1452, 1462, 1464, 1465, 1469, 1516, 1517, 1520, 1521, 1527, 1529, 1531, 1541, 1543, 1544, 1548, 1602, 1603, 1606, 1607, 1613, 1615, 1617, 1627, 1629, 1630, 1634, 1681, 1682, 1685, 1686, 1692, 1694, 1696, 1706, 1708, 1709, 1713, 1798, 1799, 1802, 1803, 1809, 1811, 1813, 1823, 1825, 1826, 1830, 1922, 1962, 1963, 1967, 1968, 1974, 1976, 1978, 1988, 1990, 1991, 1995, 2083, 2084, 2088, 2089, 2095, 2097, 2099, 2109, 2111, 2112, 2116, 2162, 2163, 2167, 2168, 2174, 2176, 2178, 2188, 2190, 2191, 2195, 2254, 2255, 2259, 2260, 2266, 2268, 2270, 2280, 2282, 2283, 2287, 2471, 2472, 2476, 2477, 2483, 2485, 2487, 2497, 2499, 2500, 2504, 2586, 2587, 2591, 2592, 2598, 2600, 2602, 2612, 2614, 2615, 2619, 2691, 2692, 2696, 2697, 2703, 2705, 2707, 2717, 2719, 2720, 2724, 2771, 2772, 2776, 2777, 2783, 2785, 2787, 2797, 2799, 2800, 2804, 2860, 2861, 2865, 2866, 2872, 2874, 2876, 2886, 2888, 2889, 2893, 2939, 2940, 2944, 2945, 2951, 2953, 2955, 2965, 2967, 2968, 2972, 3018, 3019, 3023, 3024, 3030, 3032, 3034, 3044, 3046, 3047, 3051, 3158, 3159, 3163, 3164, 3170, 3172, 3174, 3184, 3186, 3187, 3191, 3218, 3228, 3326, 3327, 3331, 3332, 3338, 3340, 3342, 3352, 3354, 3355, 3359, 3418, 3419, 3423, 3424, 3430, 3432, 3434, 3444, 3446, 3447, 3451, 3488, 3500, 3505, 3532, 3533, 3537, 3538, 3544, 3546, 3548, 3558, 3560, 3561, 3565, 3618, 3619, 3623, 3624, 3630, 3632, 3634, 3644, 3646, 3647, 3651, 3697, 3698, 3702, 3703, 3709, 3711, 3713, 3723, 3725, 3726, 3730, 3776, 3777, 3781, 3782, 3788, 3790, 3792, 3802, 3804, 3805, 3809, 3856, 3857, 3861, 3862, 3868, 3870, 3872, 3882, 3884, 3885, 3889, 3935, 3936, 3940, 3941, 3947, 3949, 3951, 3961, 3963, 3964, 3968, 4042, 4043, 4047, 4048, 4054, 4056, 4058, 4068, 4070, 4071, 4075, 4122, 4123, 4127, 4128, 4134, 4136, 4138, 4148, 4150, 4151, 4155]

=== COLLEGE INITIATIVES AND STUDENT DEVELOPMENT ===

- **E-Learning Platform (Moodle):** APSIT uses Moodle, an E-Learning Management System, where faculty upload lecture notes, assignments, and videos. [cite_start]Students and parents can access these resources anytime and monitor academic progress. [cite: 361, 402, 403, 404, 405, 447, 488, 489, 490, 491, 534, 575, 576, 577, 578, 675, 676, 677, 678, 713, 754, 755, 756, 757, 792, 833, 834, 835, 836, 874, 915, 916, 917, 918, 954, 995, 996, 997, 998, 1033, 1074, 1075, 1076, 1077, 1112, 1153, 1154, 1155, 1156, 1191, 1232, 1233, 1234, 1235, 1271, 1312, 1313, 1314, 1315, 1350, 1391, 1392, 1393, 1394, 1429, 1470, 1471, 1472, 1473, 1508, 1549, 1550, 1551, 1552, 1594, 1635, 1636, 1637, 1638, 1673, 1714, 1715, 1716, 1717, 1790, 1831, 1832, 1833, 1834, 1882, 1915, 1955, 1996, 1997, 1998, 1999, 2076, 2117, 2118, 2119, 2120, 2155, 2196, 2197, 2198, 2199, 2247, 2288, 2289, 2290, 2291, 2426, 2427, 2428, 2429, 2464, 2505, 2506, 2507, 2508, 2579, 2620, 2621, 2622, 2623, 2684, 2725, 2726, 2727, 2728, 2764, 2805, 2806, 2807, 2808, 2853, 2894, 2895, 2896, 2897, 2932, 2973, 2974, 2975, 2976, 3011, 3052, 3053, 3054, 3055, 3151, 3192, 3193, 3194, 3195, 3218, 3319, 3360, 3361, 3362, 3363, 3411, 3452, 3453, 3454, 3455, 3525, 3566, 3567, 3568, 3569, 3611, 3652, 3653, 3654, 3655, 3690, 3731, 3732, 3733, 3734, 3769, 3810, 3811, 3812, 3813, 3849, 3890, 3891, 3892, 3893, 3928, 3969, 3970, 3971, 3972, 4013, 4014, 4015, 4076, 4077, 4078, 4079, 4115, 4156, 4157, 4158, 4159, 2544]
- [cite_start]**Project Based Learning (PBL):** A teaching method designed to give students practical knowledge and skills like critical thinking, problem-solving, and teamwork. [cite: 3290, 3291, 3292, 3293] [cite_start]Students complete five projects from semester 2 to semester 6, receiving training from industry experts. [cite: 3295, 3299, 3299]
- [cite_start]**Aptitude Training:** The college trains students for aptitude tests, focusing on logical reasoning, critical thinking, and problem-solving skills to prepare them for recruitment screening tests. [cite: 407, 408, 493, 494, 580, 581, 680, 681, 759, 760, 838, 839, 920, 921, 1000, 1001, 1079, 1080, 1158, 1159, 1237, 1238, 1317, 1318, 1396, 1397, 1475, 1476, 1554, 1555, 1640, 1641, 1719, 1720, 1925, 1926, 2001, 2002, 2122, 2123, 2201, 2202, 2293, 2294, 2313, 2431, 2432, 2510, 2511, 2625, 2626, 2730, 2731, 2810, 2811, 2899, 2900, 2978, 2979, 3057, 3058, 3197, 3198, 3218, 3365, 3366, 3457, 3458, 3571, 3572, 3657, 3658, 3736, 3737, 3815, 3816, 3895, 3896, 3974, 3975, 4081, 4082, 4161, 4162]
- [cite_start]**Free Coaching and Courses:** APSIT provides free coaching for GATE, GRE, and CAT exams. [cite: 411, 497, 584, 684, 763, 842, 924, 1004, 1083, 1162, 1241, 1321, 1400, 1479, 1558, 1644, 1723, 2005, 2126, 2205, 2297, 2435, 2514, 2629, 2734, 2814, 2903, 2982, 3061, 3201, 3218, 3369, 3461, 3575, 3661, 3740, 3819, 3899, 3978, 4085, 4165] [cite_start]It also offers free foreign language courses in Japanese, French, Spanish, German, and Mandarin to enhance global placement opportunities. [cite: 412, 498, 585, 685, 764, 843, 925, 1005, 1084, 1163, 1242, 1322, 1401, 1480, 1559, 1645, 1724, 2006, 2127, 2206, 2298, 2436, 2515, 2630, 2735, 2815, 2904, 2983, 3062, 3202, 3218, 3370, 3462, 3576, 3662, 3741, 3820, 3900, 3979, 4086, 4166]
- [cite_start]**NPTEL Local Chapter:** An initiative with IITs and IISc for creating course content in engineering, allowing students and faculty to get certifications from IITians. [cite: 417, 418, 503, 504, 590, 591, 690, 691, 769, 770, 848, 849, 930, 931, 1010, 1011, 1089, 1090, 1168, 1169, 1247, 1248, 1327, 1328, 1406, 1407, 1485, 1486, 1564, 1565, 1650, 1651, 1729, 1730, 1916, 2011, 2012, 2132, 2133, 2211, 2212, 2303, 2304, 2441, 2442, 2520, 2521, 2635, 2636, 2740, 2741, 2820, 2821, 2909, 2910, 2988, 2989, 3067, 3068, 3207, 3208, 3218, 3375, 3376, 3467, 3468, 3581, 3582, 3667, 3668, 3746, 3747, 3825, 3826, 3905, 3906, 3984, 3985, 4091, 4092, 4171, 4172]
- [cite_start]**Library and E-Resources:** The library has an extensive collection of over 22,000 books and subscribes to e-book collections from Pearson and Tata McGraw-Hill. [cite: 2353, 2356] [cite_start]It is also an institutional member of the National Digital Library of India (NDL). [cite: 2355]
- **Attendance Rewards:** Students with over 90% attendance are eligible for a reward, which includes coupons worth Rs. [cite_start]1000 redeemable at the college canteen and store. [cite: 419, 505, 592, 692, 771, 850, 932, 1012, 1091, 1170, 1249, 1329, 1408, 1487, 1566, 1652, 1731, 2013, 2134, 2213, 2305, 2443, 2522, 2637, 2742, 2822, 2911, 2990, 3069, 3209, 3218, 3377, 3469, 3583, 3669, 3748, 3827, 3907, 3986, 4093, 4173, 2217, 2224]
- [cite_start]**Student Clubs:** APSIT has several student clubs, including the Modified Auto Club (MAC) for designing eco-friendly automobiles, Xpression Club for soft skills development, and Lakshya for social service. [cite: 406, 415, 422, 492, 501, 508, 579, 588, 595, 679, 688, 695, 758, 767, 774, 837, 846, 853, 919, 928, 935, 999, 1008, 1015, 1078, 1087, 1094, 1157, 1166, 1173, 1236, 1245, 1252, 1316, 1325, 1332, 1395, 1404, 1411, 1474, 1483, 1490, 1553, 1562, 1569, 1639, 1648, 1655, 1718, 1727, 1734, 1917, 2000, 2009, 2016, 2121, 2130, 2137, 2200, 2209, 2216, 2292, 2301, 2308, 2430, 2439, 2446, 2509, 2518, 2525, 2624, 2633, 2640, 2729, 2738, 2745, 2809, 2818, 2825, 2898, 2907, 2914, 2977, 2986, 2993, 3056, 3065, 3072, 3196, 3205, 3212, 3218, 3364, 3373, 3380, 3456, 3465, 3472, 3570, 3579, 3586, 3656, 3665, 3672, 3735, 3744, 3751, 3814, 3823, 3830, 3894, 3903, 3910, 3973, 3982, 3989, 4080, 4089, 4096, 4160, 4169, 4176]
- [cite_start]**Counselling Services:** The institute has a counselor to assist students with personal, academic, and psychological concerns. [cite: 2554, 2557, 2558, 2561, 3119]

=== PLACEMENT AND ALUMNI ===

[cite_start]APSIT's Placement Department provides dedicated support to facilitate placements in top global companies. [cite: 345, 431, 518, 618, 697, 776, 858, 938, 1017, 1096, 1175, 1255, 1334, 1413, 1492, 1578, 1657, 1774, 1939, 2060, 2139, 2231, 2309, 2448, 2563, 2668, 2748, 2837, 2916, 2995, 3135, 3218, 3303, 3395, 3509, 3595, 3674, 3753, 3833, 3912, 4019, 4099] [cite_start]Testimonials from companies like TCS highlight that APSIT students are hardworking, sincere, and possess technical knowledge, discipline, and adaptability. [cite: 365, 366, 367, 451, 452, 453, 538, 539, 540, 638, 639, 640, 717, 718, 719, 796, 797, 798, 878, 879, 880, 958, 959, 960, 1037, 1038, 1039, 1116, 1117, 1118, 1195, 1196, 1197, 1275, 1276, 1277, 1354, 1355, 1356, 1433, 1434, 1435, 1512, 1513, 1514, 1598, 1599, 1600, 1677, 1678, 1679, 1794, 1795, 1796, 1959, 1960, 1961, 2080, 2081, 2082, 2159, 2160, 2161, 2251, 2252, 2253, 2468, 2469, 2470, 2583, 2584, 2585, 2688, 2689, 2690, 2768, 2769, 2770, 2857, 2858, 2859, 2936, 2937, 2938, 3015, 3016, 3017, 3155, 3156, 3157, 3218, 3323, 3324, 3325, 3415, 3416, 3417, 3529, 3530, 3531, 3615, 3616, 3617, 3694, 3695, 3696, 3773, 3774, 3775, 3853, 3854, 3855, 3932, 3933, 3934, 4119, 4120, 4121] [cite_start]Notable placements include a selection at JTP, Japan, with a salary of 24 LPA. [cite: 344, 430, 517, 617, 696, 775, 857, 937, 1016, 1095, 1174, 1254, 1333, 1412, 1491, 1577, 1656, 1773, 1938, 2059, 2138, 2230, 2447, 2562, 2667, 2747, 2836, 2915, 2994, 3134, 3218, 3302, 3394, 3508, 3594, 3673, 3752, 3832, 3911, 4018, 4098] [cite_start]Alumni have found success in various roles such as Estimator at Burns & McDonnell, Assistant Manager at Afcons Infrastructure, and Civil Engineering Assistant in the Maharashtra Government. [cite: 1735, 1736, 1737, 1738]

=== ADDITIONAL COMMITTEES AND CELLS ===

- [cite_start]**Internal Complaint Committee (ICC):** Constituted in 2015 to handle internal complaints. [cite: 429, 3473]
- [cite_start]**Academic Council:** Includes the Principal, Vice-principal, Heads of Departments, and nominated members from academia and industry. [cite: 2347, 2348, 2349, 2350]
- [cite_start]**Governing Body:** Comprises members of the management trust, teachers, and industry experts. [cite: 2363, 2364, 2365]
- [cite_start]**Student Council:** Serves as the voice of the student body and works with teachers to improve the learning environment. [cite: 2366]
- [cite_start]**Institute Innovation Cell (IIC):** Nurtures entrepreneurial spirit, promotes start-ups, and fosters an ecosystem for innovation. [cite: 3474, 3475, 3477, 3481]
- [cite_start]**Anti-Ragging Committee:** Works to prevent and prohibit ragging within the institute. [cite: 1739, 1740, 3099, 3100]
- [cite_start]**Women Development Cell (WDC):** Provides a platform for female students and employees to create awareness about their social and legal rights and ensure a safe environment. [cite: 2659, 2660]